<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/eventContentToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:id="@+id/officialChannelsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventContentToolbar"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingEnd="11dp"
        android:paddingRight="11dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/string_official_channels"
            android:textSize="@dimen/textSizeXLarge"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:background="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/firstTeamNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/textSizeXLarge"
            android:textStyle="normal"
            tools:text="First Team" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="18dp">

            <LinearLayout
                android:id="@+id/firstTeamChannelsHorizontalLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/firstTeamNoChannels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/string_load_channels_error"
                    android:textColor="@color/color_orange"
                    android:textSize="@dimen/textSizeXLarge"
                    android:textStyle="normal"
                    android:visibility="gone" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/secondTeamNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/textSizeXLarge"
            android:textStyle="normal"
            tools:text="Second Team" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="18dp">

            <LinearLayout
                android:id="@+id/secondTeamChannelsHorizontalLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/secondTeamNoChannels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/string_load_channels_error"
                    android:textColor="@color/color_orange"
                    android:textSize="@dimen/textSizeXLarge"
                    android:textStyle="normal"
                    android:visibility="gone" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</RelativeLayout>